# ThatsLife

./: Diagram.cd  Program.cs  Startup.cs  ThatsLife.csproj  ThatsLife.sln  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AchievementController.cs  ExchangeController.cs  HomeController.cs  StockController.cs  TriviaController.cs
Migrations/: 20210416223953_Initial.Designer.cs  20210416223953_Initial.cs  20210426002207_Initial.Designer.cs  20210426002207_Initial.cs  20210501231404_Initial.Designer.cs  20210501231404_Initial.cs  20210518192822_Initial.Designer.cs  20210518192822_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiHub.cs  BaseEntity.cs  Company.cs  PlayerAsset.cs  PlayerProfile.cs  PlayerRanking.cs  PlayerStock.cs  PlayerTransaction.cs  PortfolioStock.cs  Questions.cs  StockQuote.cs  TickerStocks.cs  TriviaOverallChart.cs
Models/BLL/: ApiHub.cs  StockExchange.cs
Models/DAL/: ApplicationDbContext.cs  CashRepository.cs  CategoryRepository.cs  DifficultyRepository.cs  IRepository.cs  PrestigeScoreRepository.cs  ProfileRepository.cs  QuestionTypeRepository.cs  QuizRepository.cs  StockRepository.cs  TransactionRepository.cs
Models/Entity/: BaseEntity.cs  Category.cs  Difficulty.cs  PlayerCash.cs  PlayerPrestigeScore.cs  PlayerProfile.cs  PlayerQuiz.cs  PlayerStock.cs  PlayerTransaction.cs  QuestionType.cs
Models/ViewModels/: ExchangeViewModel.cs  LeaderBoardViewModel.cs  OverallChartViewModel.cs  PlayerViewModel.cs  (+5 more)
Properties/: launchSettings.json
Resources/: symbols.json
Views/: _ViewImports.cshtml
(+39 files in other folders)
